== Instructions

Download the file of tweets matched to restaurants from student32's bucket on S3 (location_matching-5-km.txt)
Download the file of instagram photos matched to restaurants from student33's bucket on S3 (location_matching-10-m.tsv) (not yet complete, but there is a sample available there)

Both of these must be placed in <tt>db/seeds/</tt> 

Be sure to change the google maps API key in <tt>app/views/layouts/application.html.erb.sample</tt> and save it as <tt>application.html.erb</tt>

To seed the database run:
        <tt>rake db:create
        rake db:migrate
        rake db:seed</tt>


